# world initialization
emulateMobile=false
spawnPlace=planet # possible choices: station, planet, maze, trader
forcePlanetType=frozen
forceSystemType=
noObjs=false
godMode=false

# presentation
zoomOverride=0
gridSz=0
gameSpeedMultiplier=1
directCamControl=false
detailedMap=true
noSound=false
soundInSpace=false
showWarnings=true
drawObjBorders=false
drawDraBorders=false
drawPhysicBorders=false
drawPlanetBorders=false
miscInfo=true
objInfo=false
soundInfo=false
texInfo=false
missingSoundAction=ignore # possible choices: ignore, warn, fail
missingTextureAction=ignore
missingPhysicsAction=fail